PARTICLE SPECIES INPUT DATA

Total number density (m-3), Mean radius (m), SD, Hygroscopicity, Mass density (kgm-3), Dry volume fraction
----------------------------------------------------------------------------------------------------------
8e11, 20.E-9, 1.823E-1, 0.01, 600., 1.
END
8e9, 2.E-9, 2.5E-1, 0.5, 1000., 1.

Values in a line must be separated by commas. Spaces are ignored.
'END' must follow directly after the final species.

Total number density (m-3): total number density of species
Mean radius (m): mean radius of species; input e.g. 1 nm as 1.E-9
SD: standard deviation of particle radius in log-space; no units
Hygroscopicity: hygroscopicity parameter; 1 for very hygroscopic, 0 for unhygroscopic
Mass density (kgm-3): mass density of particles
Dry volume fraction: fraction of particle volume that is not water