PARTICLE SPECIES INPUT DATA

Total number density (m-3), Mean radius (m), SD, vf (comp 1), vf (comp 2), vf (comp 3), vf (comp 4)
---------------------------------------------------------------------------------------------------
8e11, 20.E-9, 1.823E-1, 0.99, 0.01, 0., 0.
8e10, 5.E-9, 1E-1, 0., 0.95, 0.05, 0.
END

Values in a line must be separated by commas. Spaces are ignored.
'END' must follow directly after the final species.

Total number density (m-3): total number density of species
Mean radius (m): mean radius of species; input e.g. 1 nm as 1.E-9
SD: standard deviation of particle radius in log-space; no units
vf (component i): volume fraction of component i corresponding to components.in; sum of all vf must equal 1
