PARTICLE SPECIES INPUT DATA

Total number density (m-3), Mean radius (m), SD, Vf (comp 1), Vf (comp 2), Vf (comp 3), Vf (comp 4)
---------------------------------------------------------------------------------------------------
8e11, 20.E-9, 1.823E-1, 0.99, 0.01, 0., 0.
END

Values in a line must be separated by commas. Spaces are ignored.
'END' must follow directly after the final species.

Total number density (m-3): total number density of species
Mean radius (m): mean radius of species; input e.g. 1 nm as 1.E-9
SD: standard deviation of particle radius in log-space; no units
Vf (component i): volume fraction of component i corresponding to components.in; sum of all Vf must equal 1
